#define ll long long
class Solution {
public:
    long long countGood(vector<int>& nums, int k) {
     
          unordered_map<ll,ll>mp;
          int start=0,count=0,n=nums.size();
          ll ans=0;
          for(int end=0;end<n;end++){
              mp[nums[end]]++;
              if(mp[nums[end]]>1) count+=mp[nums[end]] -1;
              while(start<=end && count>=k){
                  ans+=n-end;
                  mp[nums[start]]--;
                  if(mp[nums[start]]>=1)count-=mp[nums[start]];
                  start++;
              }
          }
          return ans;
          

    }
};
